  import pandas as pd
  import numpy as py

df = pd.read_excel("fpkm_1.xlsx")

df_1 = df.iloc[:,[0,31,32,33,-1,-2,-6,-7,-13,-21,-26]]
df_1 = df_1.set_index("name")
df_1.head(3)

df_2 = df.iloc[:,[0,1,2,3,-1,-2,-6,-7,-13,-21,-26]]
df_2 = df_2.set_index("name")
df_2.head(3)

df_1["colbes_1"] = df_2["bes1DC1"].div(df_1["ColC1"])
df_1["colbes_2"] = df_2["bes1DC2"].div(df_1["ColC2"])
df_1["colbes_3"] = df_2["bes1DC3"].div(df_1["ColC3"])

df_1.head(3)

bese = df_1.iloc[:,[-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]]
bese

bese.fillna(0, inplace=True)

bese = bese.replace(np.inf, 0)

# != is not equal to
bese = bese[(bese["colbes_1"] != 0) & (bese["colbes_2"] != 0) & (bese["colbes_3"] != 0 )]

bese["colbes_average"] = (bese["colbes_1"] + bese["colbes_2"] + bese["colbes_3"])/3 

colbes_diff = bese[(bese["colbes_average"] < 0.5) | (bese["colbes_average"] > 1.5)]

colbes_diff.to_excel("colbes_c_diff.xlsx")
